# hadoop-research

./: .gitignore  pom.xml
common-base/: pom.xml
common-base/src/main/java/com/pomelo/: App.java
common-base/src/main/resources/: logback.xml
common-base/src/test/java/com/pomelo/: AppTest.java
data/: data.txt  order.txt
flink/: pom.xml
flink-cdc/: pom.xml
flink-cdc/cdc-java/: pom.xml
flink-cdc/cdc-java/src/main/java/com/pomelo/cdc/mysql/: MysqlDataStreamCdcTest.java  MysqlDataStreamSinkToHbaseCdcTest.java
flink/flink-java/: pom.xml
flink/flink-java/src/main/java/com/pomelo/model/serialize/base/: Student.java
flink/flink-java/src/main/java/com/pomelo/model/serialize/kryo/: KryoSerTest.java  StudentSerializer.java
flink/flink-java/src/main/java/com/pomelo/model/source/: FinkFileSourceReadHdfsTest.java  FlinkCollectionSourceTest.java  FlinkKafkaSourceReadTest.java  FlinkParallelSourceFunctionTest.java  FlinkSocketSourceTest.java  FlinkSourceFunctionTest.java
flink/flink-java/src/main/java/com/pomelo/model/transformation/: FlinkRichTransformationTest.java  FlinkTransformationTest.java
flink/flink-java/src/main/java/com/pomelo/serialize/base/: Student.java
flink/flink-java/src/main/java/com/pomelo/serialize/kryo/: KryoSerTest.java  StudentSerializer.java
flink/flink-java/src/main/java/com/pomelo/source/: FinkFileConnectorReadHdfsTest.java  FinkFileSourceReadHdfsTest.java  FlinkCollectionSourceTest.java  FlinkKafkaConnectorReadTest.java  FlinkKafkaSourceReadTest.java  FlinkParallelSourceFunctionTest.java  FlinkSocketSourceTest.java  FlinkSourceFunctionTest.java
flink/flink-java/src/main/java/com/pomelo/wordcount/: BatchWordCount.java  SocketWordCount.java  SocketWordCountByLocalWebUI.java  StreamBatchWordCount.java  StreamWordCount.java
flink/flink-java/src/main/resources/: core-site.xml  flink-java.txt  hdfs-site.xml
flink/flink-scala/: pom.xml
flink/flink-scala/src/main/scala/com/pomelo/wordcount/: BatchWordCount.scala  StreamBatchWordCount.scala  StreamWordCount.scala
hdfs/: pom.xml
hdfs/hdfs-java/: pom.xml
hdfs/hdfs-java/src/main/java/com/pomelo/hdfs/: BaseHdfsTest.java  DistributedHdfsTest.java  FederationHdfsTest.java  HaHdfsTest.java  HdfsTest.java
hdfs/hdfs-java/src/main/java/com/pomelo/hdfs/constant/: HdfsConstant.java
hdfs/hdfs-java/src/main/resources/: Readme.md  core-site.xml
hdfs/hdfs-java/src/main/resources/federation/: core-site.xml  hdfs-site.xml
hdfs/hdfs-java/src/main/resources/ha/: hdfs-site.xml
mapreduce/: pom.xml
mapreduce/mapreduce-java/: pom.xml
mapreduce/mapreduce-java/src/main/java/com/pomelo/: App.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/combiner/: 6_Readme.md  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/combiner/combine/: WordCountCombiner.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/compress/: 11_Readme.md  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/formatter/: 8_Readme.md  ScoreDriver.java  ScoreMapper.java  ScoreReducer.java  StudentDriver.java  StudentMapper.java  StudentReducer.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/formatter/format/: ScoreOutputFormat.java  StudentOutputFormat.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/formatter/writable/: ScoreWritable.java  StudentWritable.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/group/: 7_Readme.md
mapreduce/mapreduce-java/src/main/java/com/pomelo/group/nogroup/: TemperatureDriver.java  TemperatureMapper.java  TemperatureReducer.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/group/partitioner/: TemperaturePartitioner.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/group/withgroup/: TemperatureGroupingDriver.java  TemperatureGroupingMapper.java  TemperatureGroupingReducer.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/group/withgroup/grouping/: TemperatureGroupingComparator.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/group/writable/: TemperatureWritable.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/joiner/: 9_Readme.md  AddressMapper.java  PersonMapper.java  StaffDriver.java  StaffReducer.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/joiner/writable/: StaffWritable.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/mapjoiner/: 10_Readme.md  MapJoinDriver.java  MapJoinMapper.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/mapjoiner/writable/: StaffWritable.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/udp/: 3_Readme.md  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/udp/partitioner/: CustomPartitioner.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/udps/: 5_Readme.md  OrderDriver.java  OrderMapper.java  OrderReducer.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/udps/partitioner/: OrderPartitioner.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/udps/writable/: OrderWritable.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/udw/: 2_Readme.md  CarAnalysisDriver.java  CarAnalysisMapper.java  CarAnalysisReducer.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/udw/writable/: CarWritable.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/udwps/: OrderDriver.java  OrderMapper.java  OrderReducer.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/udwps/partitioner/: OrderPartitioner.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/udwps/writable/: OrderWritable.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/udws/: 4_Readme.md  OrderDriver.java  OrderMapper.java  OrderReducer.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/udws/writable/: OrderWritable.java
mapreduce/mapreduce-java/src/main/java/com/pomelo/wordcount/: 1_Readme.md  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
