<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pomelo</groupId>
        <artifactId>hadoop-research</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>hdfs</artifactId>
    <packaging>pom</packaging>

    <name>hdfs</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>hdfs-java</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.pomelo</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
