<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pomelo</groupId>
        <artifactId>hadoop-research</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>mapreduce</artifactId>
    <packaging>pom</packaging>

    <name>mapreduce</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>mapreduce-java</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-reload4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>com.pomelo</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
    </dependencies>
</project>
